# to-do

app/: Tarefa.java  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MainActivity.java  MyAdapter.java  MyViewHolder.java  Tarefa.java  TarefaDao.java  TarefaRepository.java  TarefaRoomDatabase.java  TarefaViewModel.java
app/src/main/res/drawable/: delete_round_button_backgroun.xml  ic_delete_foreground.xml  ic_lupa_custom.xml  ic_lupa_foreground.xml
app/src/main/res/layout/: activity_main.xml  tarefa_view.xml
app/src/main/res/values/: colors.xml  ic_delete_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
